# ==============================
# Main Music Bot (main.py)
# ==============================
MAIN_API_ID=23679210
MAIN_API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
MAIN_BOT_TOKEN=8268020073:AAGyas0D7zKTtjXF6DfiLbunqMfylNpxn1E
MAIN_ASSISTANT_SESSION=BQFpUOoAT9nda7gf18pENLi7aLGBJPyiGdwTHpyP6j87oHdt3kKlCUkGrgKYGHaigTFWHC-jvlvue_0noqu2ofYwyosulOHqGo4-Xykivk132wwL3v8LzJXAZ3EsDmfWAkLxKfHEGNLhFVcN5z42hT-Lci00vYvwH3O-VrFF3pYlJmnEDO9eGX6GpbK8sh-ktq8DSnnLKu7yXWhizhI7UvWDROL5nCzIEMaGE4YVardQGKzoz8mpv0HVGhNrkZdPPNG4kqMkc_lor5f_SpVPwyUvd7-PQuSG3HPv6hKYDSwWc9kbTrE3YqSsua8J7eEwzn1btAfAElczNQMdO8ZXwv5EsvOmMAAAAAGvMqHnAA
MAIN_OWNER_ID=7038303029

MAIN_BOT_NAME=Frozen Music
MAIN_BOT_LINK=https://t.me/vcmusiclubot

# ==============================
# Management Bot (mng.py)
# ==============================
MNG_API_ID=YOUR_MNG_API_ID
MNG_API_HASH=YOUR_MNG_API_HASH
MNG_BOT_TOKEN=YOUR_MNG_BOT_TOKEN
MNG_OWNER_ID=YOUR_MNG_OWNER_ID

# ==============================
# Shared / Optional Settings
# ==============================
# Optional API for backup YouTube search
BACKUP_SEARCH_API_URL=

# Assistant username (if you want to explicitly set it)
API_ASSISTANT_USERNAME=
