# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1772519745	DEVICE_INFO	ChxOelUwTmpFeE1qZ3pPVEkzTlRZNE5qZ3hOUT09EMHm5MUGGKXb5MUG
.youtube.com	TRUE	/	TRUE	1756968106	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772519745	VISITOR_INFO1_LIVE	5KcT30kx0Lw
.youtube.com	TRUE	/	TRUE	1772519745	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	84g6h9LjCh8
.youtube.com	TRUE	/	TRUE	1772518307	__Secure-ROLLOUT_TOKEN	CL6dxIzemPrc4gEQjqrWxLm-jwMYot-dxbm-jwM%3D
.youtube.com	TRUE	/	TRUE	1820039745	__Secure-YT_TVFAS	t=488046&s=2
.youtube.com	TRUE	/tv	TRUE	1789799745	__Secure-YT_DERP	CJOax9Vc
